# Plugin basic information
pluginGroup=com.sina.weibo.agent
pluginVersion=0.1.7

# Platform basic information
platformVersion=2023.3
platformType=IC
pluginSinceBuild=233

# Other project configurations can be added here
vscodeVersion=1.100.0
